C:.
├───Denmark
│   └───Bidding zones
│       ├───Consumption per bidding zone 2021-2013
│       │       consumption-dk-areas_2013_hourly.xls
│       │       consumption-dk-areas_2014_hourly.xls
│       │       consumption-dk-areas_2015_hourly.xls
│       │       consumption-dk-areas_2016_hourly.xls
│       │       consumption-dk-areas_2017_hourly.xls
│       │       consumption-dk-areas_2018_hourly.xls
│       │       consumption-dk-areas_2019_hourly.xls
│       │       consumption-dk-areas_2020_hourly.xls
│       │       consumption-dk-areas_2021_hourly.xls
│       │
│       └───Production per bidding zone 2021-2013
│               production-dk-areas_2013_hourly.xls
│               production-dk-areas_2014_hourly.xls
│               production-dk-areas_2015_hourly.xls
│               production-dk-areas_2016_hourly.xls
│               production-dk-areas_2017_hourly.xls
│               production-dk-areas_2018_hourly.xls
│               production-dk-areas_2019_hourly.xls
│               production-dk-areas_2020_hourly.xls
│               production-dk-areas_2021_hourly.xls
│
├───Europe
│   ├───EONIA
│   │       EONIA interest rate daily 2013-2021.csv
│   │
│   ├───EURIBOR
│   │       hist_EURIBOR_2013.csv
│   │       hist_EURIBOR_2014.csv
│   │       hist_EURIBOR_2015.csv
│   │       hist_EURIBOR_2016.csv
│   │       hist_EURIBOR_2017.csv
│   │       hist_EURIBOR_2018.csv
│   │       hist_EURIBOR_2019.csv
│   │       hist_EURIBOR_2020.csv
│   │       hist_EURIBOR_2021.csv
│   │
│   ├───LIBOR
│   │       LIBOR EUR (1).csv
│   │
│   └───Participating countries (to electricity market)
│       ├───Consumption 2021-2013
│       │       consumption-per-country_2013_hourly.xls
│       │       consumption-per-country_2014_hourly.xls
│       │       consumption-per-country_2015_hourly.xls
│       │       consumption-per-country_2016_hourly.xls
│       │       consumption-per-country_2017_hourly.xls
│       │       consumption-per-country_2018_hourly.xls
│       │       consumption-per-country_2019_hourly.xls
│       │       consumption-per-country_2020_hourly.xls
│       │       consumption-per-country_2021_hourly.xls
│       │
│       └───Production 2021-2013
│               production-per-country_2013_hourly.xls
│               production-per-country_2014_hourly.xls
│               production-per-country_2015_hourly.xls
│               production-per-country_2016_hourly.xls
│               production-per-country_2017_hourly.xls
│               production-per-country_2018_hourly.xls
│               production-per-country_2019_hourly.xls
│               production-per-country_2020_hourly.xls
│               production-per-country_2021_hourly.xls
│
├───Norway
│   ├───Bidding zones
│   │   ├───Consumption per bidding zone 2021-2013
│   │   │       consumption-no-areas_2013_hourly.xls
│   │   │       consumption-no-areas_2014_hourly.xls
│   │   │       consumption-no-areas_2015_hourly.xls
│   │   │       consumption-no-areas_2016_hourly.xls
│   │   │       consumption-no-areas_2017_hourly.xls
│   │   │       consumption-no-areas_2018_hourly.xls
│   │   │       consumption-no-areas_2019_hourly.xls
│   │   │       consumption-no-areas_2020_hourly.xls
│   │   │       consumption-no-areas_2021_hourly.xls
│   │   │
│   │   └───Production per bidding zone 2021-2013
│   │           production-no-areas_2013_hourly.xls
│   │           production-no-areas_2014_hourly.xls
│   │           production-no-areas_2015_hourly.xls
│   │           production-no-areas_2016_hourly.xls
│   │           production-no-areas_2017_hourly.xls
│   │           production-no-areas_2018_hourly.xls
│   │           production-no-areas_2019_hourly.xls
│   │           production-no-areas_2020_hourly.xls
│   │           production-no-areas_2021_hourly.xls
│   │
│   ├───Commodities
│   │       Crude oil price monthly.txt
│   │       imports and exports of largest electricity -consumming products monthly 2013-2021.xlsx
│   │       imports and exports per commodity group 2013-2021.xlsx
│   │       monthly production of oil equivalents (Oil, Condensate, NGL, Gas).xlsx
│   │
│   ├───CPI
│   │       CPI monthly 2013-2021 (2015=100).xlsx
│   │       CPI monthly 2015-2021 (2015=100) Energy products.xlsx
│   │
│   ├───Exchange rate euro Krone
│   │       EXR.csv
│   │       EXR.xlsx
│   │
│   ├───Inflation
│   │       norway-inflation-rate-yearly .csv
│   │
│   ├───Norges bank (central bank)
│   │       Miscellaneous interest rates, daily listings.xlsx
│   │       Summary.txt
│   │
│   └───Oslo Bors exchange ; XOSL market
│       ├───bonds
│       │       OSLKO25_quote_chart.csv
│       │       OSLKO26_quote_chart.csv
│       │       OSLKO27_quote_chart.csv
│       │       OSLKO28_quote_chart.csv
│       │       OSLKO29_quote_chart.csv
│       │       OSLKO30_quote_chart.csv
│       │       OSLKO31_quote_chart.csv
│       │       OSLKO32_quote_chart.csv
│       │       OSLKO33_quote_chart.csv
│       │       OSLKO34 ESG_quote_chart.csv
│       │       OSLKO36_quote_chart.csv
│       │       OSLKO37_quote_chart.csv
│       │       OSLKO38_quote_chart.csv
│       │       OSLKO39_quote_chart.csv
│       │       OSLKO40_quote_chart.csv
│       │       OSLKO41_quote_chart.csv
│       │       OSLKO42_quote_chart.csv
│       │       SPOL12 PRO_quote_chart.csv
│       │       SPOL30 PRO_quote_chart.csv
│       │       SPOL34 PRO_quote_chart.csv
│       │       SPOL40 PRO_quote_chart.csv
│       │
│       └───indices
│               OBOSX OIL SERV GR_quote_chart (1).csv
│               OBSFX SEAFOOD GR_quote_chart (1).csv
│               OBSHX SHIPPING GR_quote_chart.csv
│               OSE All-SHARE GR_quote_chart.csv
│               OSEBX GR_quote_chart.csv
│               OSEFX MUTUAL F GR_quote_chart.csv
│               OSEMX MID CAP GR_quote_chart.csv
│               OSESX SMALL CAP GR_quote_chart.csv
│               OSLO BØRS EQ C GR_quote_chart.csv
│               OSLO BØRS EQ C PR_quote_chart.csv
│               OSLO ENERGY GR_quote_chart.csv
│               OSLO ENERGY PR_quote_chart.csv
│               OSLO SEAFOOD GR_quote_chart.csv
│               OSLO SEAFOOD PR_quote_chart.csv
│               OSLO SHIPPING GR_quote_chart.csv
│               OSLO SHIPPING PR_quote_chart.csv
│
├───Sweden
│   └───Bidding zones
│       └───Consumption vs Productivity (MWh) Sweden
│           ├───Consumption per bidding zone 2021-2013
│           │       consumption-se-areas_2013_hourly.xls
│           │       consumption-se-areas_2014_hourly.xls
│           │       consumption-se-areas_2015_hourly.xls
│           │       consumption-se-areas_2016_hourly.xls
│           │       consumption-se-areas_2017_hourly.xls
│           │       consumption-se-areas_2018_hourly.xls
│           │       consumption-se-areas_2019_hourly.xls
│           │       consumption-se-areas_2020_hourly.xls
│           │       consumption-se-areas_2021_hourly.xls
│           │
│           └───Production per bidding zone 2021-2013
│                   production-se-areas_2013_hourly.xls
│                   production-se-areas_2014_hourly.xls
│                   production-se-areas_2015_hourly.xls
│                   production-se-areas_2016_hourly.xls
│                   production-se-areas_2017_hourly.xls
│                   production-se-areas_2018_hourly.xls
│                   production-se-areas_2019_hourly.xls
│                   production-se-areas_2020_hourly.xls
│                   production-se-areas_2021_hourly.xls
│
└───USA
    │   10-Year Treasury Constant Maturity Rate (DGS10).csv
    │
    ├───U.S. 2 Year Treasury Note
    │       1-20-2013 to 1-1-2013.csv
    │       1-20-2014 to 1-20-2013.csv
    │       1-20-2015 to 1-20-2014.csv
    │       1-20-2016 to 1-20-2015.csv
    │       1-20-2017 to 1-20-2016.csv
    │       1-20-2018 to 1-20-2017.csv
    │       1-20-2019 to 1-20-2018.csv
    │       1-20-2020 to 1-20-2019.csv
    │       1-20-2021 to 1-20-2020.csv
    │
    └───U.S. 5 Year Treasury Note
            1-20-2013 to 1-1-2013.csv
            1-20-2014 to 1-20-2013.csv
            1-20-2015 to 1-20-2014.csv
            1-20-2016 to 1-20-2015.csv
            1-20-2017 to 1-20-2016.csv
            1-20-2018 to 1-20-2017.csv
            1-20-2019 to 1-20-2018.csv
            1-20-2020 to 1-20-2019.csv
            1-20-2021 to 1-20-2020.csv