EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 21-01-2021
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE IS -9999):

 01- 05 STAID  : Station identifier
 07- 46 STANAME: Station name
 48- 49 CN     : Country code (ISO3116 country codes)
 51- 59 LAT    : Latitude in degrees:minutes:seconds (+: North, -: South)
 61- 70 LON    : Longitude in degrees:minutes:seconds (+: East, -: West)
 72- 75 HGTH   : Station elevation in meters

STAID,STANAME                                 ,CN,      LAT,       LON,HGHT

  179,BJOERNOEYA                              ,NO,+74:31:00,+019:01:00,  16
  186,SVALBARD AIRPORT                        ,NO,+78:15:00,+015:28:00,  28
  187,HOPEN                                   ,NO,+76:30:00,+025:04:00,   6
  188,GLOMFJORD                               ,NO,+66:49:00,+013:59:00,  39
  189,JAN MAYEN                               ,NO,+70:56:00,-008:40:00,  10
  192,FAERDER FYR                             ,NO,+59:01:36,+010:31:48,   6
  195,VARDOE                                  ,NO,+70:22:02,+031:05:05,  14
 1056,SKROVA FYR                              ,NO,+68:09:01,+014:39:03,  11
  265,BERGEN FLORIDA                          ,NO,+60:23:00,+005:20:00,  12
  266,BODOE VI                                ,NO,+67:16:02,+014:21:32,  11
  264,OKSOEY FYR                              ,NO,+58:04:01,+008:03:03,   9
 1059,FRUHOLMEN FYR                           ,NO,+71:05:36,+023:59:42,  13
 1055,ORLAND                                  ,NO,+63:42:01,+009:36:05,  10
 1044,LINDESNES FYR                           ,NO,+57:59:00,+007:02:54,  13
 1045,LISTA FYR                               ,NO,+58:06:36,+006:34:06,  14
 1042,LYNGOR FYR                              ,NO,+58:38:01,+009:09:01,   4
  331,TORUNGEN FYR                            ,NO,+58:23:00,+008:47:30,  12
 1047,SAUDA                                   ,NO,+59:38:55,+006:21:48,   5
 1046,SOLA                                    ,NO,+58:53:03,+005:38:13,   7
 2581,ONA                                     ,NO,+62:52:00,+006:33:00,  11
 2582,ONA HUSOY                               ,NO,+62:52:00,+006:32:00,   8
  329,ONA II                                  ,NO,+62:51:35,+006:32:22,  13
 1051,TAFJORD                                 ,NO,+62:14:01,+007:25:00,  15
 1049,TAKLE                                   ,NO,+61:01:36,+005:23:06,  38
 2216,SLETTNES FYR                            ,NO,+71:05:02,+028:13:04,   8
 2587,RADE - TOMB                             ,NO,+59:19:00,+010:49:00,  14
 2589,RYGGE                                   ,NO,+58:22:59,+010:47:18,  40
 2590,SARPSBORG                               ,NO,+59:17:09,+011:06:53,  57
 2656,KJEVIK                                  ,NO,+58:12:01,+008:04:06,  12
 2669,OBRESTAD FYR                            ,NO,+58:39:33,+005:33:19,  24
 2230,BERGEN/FLESLAND                         ,NO,+60:17:21,+005:13:35,  48
 2685,SLATTEROY FYR                           ,NO,+59:54:30,+005:04:06,  25
 2709,ORSKOG                                  ,NO,+62:28:44,+006:49:12,   4
 2727,NORDOYAN FYR                            ,NO,+64:47:52,+010:32:57,  33
 2733,BODOE - VAGONES                         ,NO,+67:17:00,+014:28:00,  33
 2750,TORSVAG FYR                             ,NO,+70:14:45,+019:30:02,  21
 2754,MAKKAUR FYR                             ,NO,+70:42:02,+030:04:05,   9
 2755,ISFJORD RADIO                           ,NO,+78:04:00,+013:38:00,   7
 2756,SVEAGRUVA                               ,NO,+77:53:00,+016:43:00,   9
 1052,VAERNES                                 ,NO,+63:30:00,+010:53:24,  12
 2215,ANDOYA                                  ,NO,+69:18:00,+016:09:00,  14
 4993,LANDVIK                                 ,NO,+58:20:24,+008:31:21,   6
 5001,ALTA LUFTHAVN                           ,NO,+69:58:39,+023:21:30,   3
 5003,HONNINGSVAG LUFTHAVN                    ,NO,+71:00:38,+025:58:42,  14
 5046,SVINOY FYR                              ,NO,+62:19:46,+005:16:05,  38
 5048,KRISTIANSUND - KARIHOLA                 ,NO,+63:07:31,+007:42:15,  39
 5049,KRISTIANSUND LUFTHAVN                   ,NO,+63:06:34,+007:48:57,  62
 5054,VIGRA                                   ,NO,+62:33:42,+006:06:54,  22
 5056,BRONNOYSUND LUFTHAVN                    ,NO,+65:27:24,+012:13:06,   9
 5060,EVENES LUFTHAVN                         ,NO,+68:29:28,+016:41:00,  26
 5070,NARVIK LUFTHAVN                         ,NO,+68:26:23,+017:23:19,  31
 5071,SVOLVAER LUFTHAVN                       ,NO,+68:14:43,+014:40:09,   9
 5083,SKLINNA FYR                             ,NO,+65:12:08,+010:59:47,  23
 5106,SANDNES - ROVIK                         ,NO,+58:51:58,+005:45:44,  19
 5110,NEDRE VATS                              ,NO,+59:29:02,+005:45:03,  64
 5132,BUHOLMRASA FYR                          ,NO,+64:24:05,+010:27:18,  18
 5137,SULA                                    ,NO,+63:50:48,+008:28:00,   5
 5138,SULA FYR                                ,NO,+63:51:00,+008:28:00,  28
 5140,NY-ALESUND                              ,NO,+78:55:23,+011:56:00,   8
 5149,HEKKINGEN FYR                           ,NO,+69:36:03,+017:50:15,  14
 5150,TROMSO - LANGNES                        ,NO,+69:40:36,+018:54:48,   8
 5152,SORKJOSEN LUFTHAVN                      ,NO,+69:47:20,+020:57:19,   6
 5153,NORDSTRAUM I KVAENANGEN                 ,NO,+69:50:01,+021:53:03,   6
 5154,KRISTIANSAND - SOMSKLEIVA               ,NO,+58:09:02,+008:03:10,  12
 5160,MELSOM                                  ,NO,+59:13:48,+010:20:54,  26
11093,ULVIK-HJELTNES                          ,NO,+60:33:49,+006:55:57,  42
11094,LINGE                                   ,NO,+62:17:18,+007:13:02,  24
11096,SORTLAND-KLEIVA                         ,NO,+68:38:54,+015:16:58,  14
11098,RANHEIM                                 ,NO,+63:25:29,+010:32:01,  23
11114,SKALVAER                                ,NO,+65:52:00,+012:11:00,   6
11122,NORD-SOLVAER                            ,NO,+66:22:06,+012:38:40,   7
11124,MYKEN                                   ,NO,+66:45:38,+012:28:39,  19
11127,HELLIGVAER                              ,NO,+67:25:33,+013:55:29,  14
11134,NARVIK II                               ,NO,+68:28:08,+017:29:32,  32
11136,GLAPEN FYR                              ,NO,+67:53:00,+013:03:00,  31
11140,ANDENES                                 ,NO,+69:19:25,+016:07:12,   5
18329,E136 TRESFJORDBRUA                      ,NO,+62:36:40,+007:06:49,  20
18331,FV307 GRAVDAL                           ,NO,+59:18:13,+010:11:51,  20
18081,DRAMMEN - BERSKOG                       ,NO,+59:45:13,+010:07:25,   8
18349,E6 YTTERVIKA                            ,NO,+66:13:47,+013:52:22,   8
18352,FV555 KROSSLEITET                       ,NO,+60:19:06,+005:04:37,  72
18353,BODOE - SKIVIKA                         ,NO,+67:18:30,+014:25:51,   5
18088,ROEST LUFTHAVN                          ,NO,+67:31:36,+012:06:14,   4
18006,OVERHALLA-SKOGMO                        ,NO,+64:30:37,+012:01:11,  32
18357,E39 NORDHORDLANDSBRUA                   ,NO,+60:31:21,+005:16:01,  20
18091,SORTLAND                                ,NO,+68:42:12,+015:24:57,   3
18009,GJERPEN-ARHUS                           ,NO,+59:13:36,+009:34:38,  41
18010,OSAKER                                  ,NO,+59:19:09,+011:02:32,  45
18096,DRAMMEN - BANGELOEKKA                   ,NO,+59:43:52,+010:12:51,  14
18104,LAKSFORS                                ,NO,+65:37:17,+013:17:21,  50
18382,RV555 SOTRABRUA VIND                    ,NO,+60:22:21,+005:10:26,  50
18107,NOETTEROEY - VESTSKOGEN                 ,NO,+59:14:30,+010:24:08,  25
18390,FV310 KOTTERUD                          ,NO,+59:25:55,+010:25:18,  40
18112,LENANGSSTRAUMEN                         ,NO,+69:53:29,+020:08:19,  45
18403,RV13 ARDAL                              ,NO,+59:08:59,+006:10:25,   5
18113,MANDAL III                              ,NO,+58:01:29,+007:27:06,  10
18114,VALLDAL - MURI                          ,NO,+62:17:49,+007:15:09,   2
18118,ALESUND IV                              ,NO,+62:28:13,+006:12:39,  15
18123,TROMSDALEN                              ,NO,+69:39:03,+019:00:23,   3
18412,RV80 HUNSTAD                            ,NO,+67:16:42,+014:31:02,  25
18124,TOENSBERG - TARANROED                   ,NO,+59:17:38,+010:17:54,  33
18126,TJOEME                                  ,NO,+59:07:15,+010:23:53,  32
18131,SKIBOTN II                              ,NO,+69:23:15,+020:16:56,  20
18132,KVITSOEY - NORDBOE                      ,NO,+59:04:14,+005:24:44,  21
18139,VOSSEVANGEN                             ,NO,+60:37:30,+006:25:35,  54
18432,E16 INDRE ARNA                          ,NO,+60:25:17,+005:27:40,  20
18144,FEDJE                                   ,NO,+60:46:48,+004:43:12,  19
18145,ADVENTDALEN                             ,NO,+78:12:08,+015:49:52,  15
18438,OSLO - LILLEAKER                        ,NO,+59:55:13,+010:38:03,  39
18032,RAMNES - KILE VESTRE                    ,NO,+59:22:51,+010:14:23,  39
18150,TOENSBERG - KILEN                       ,NO,+59:16:42,+010:25:52,   3
18448,FV658 GISKEBRUA                         ,NO,+62:30:30,+006:04:34,  17
18456,E6 KLETT                                ,NO,+63:19:25,+010:19:06,  40
18161,SKAMDAL                                 ,NO,+66:14:05,+013:54:14,   5
18461,E6 KARLSHUS                             ,NO,+59:21:01,+010:53:49,  50
18036,RYGGE - HUGGENES                        ,NO,+59:23:53,+010:45:15,  35
18472,E18 HJORTNES                            ,NO,+59:54:40,+010:42:15,  20
18474,E6 NORDNES                              ,NO,+69:35:06,+020:23:56,  18
18170,SOLVAER III                             ,NO,+66:22:15,+012:36:39,  10
18172,JOMFRULAND                              ,NO,+58:51:23,+009:34:28,   3
18482,E18 GULLI NORD                          ,NO,+59:19:06,+010:22:29,  30
18483,FV395 ALESUND                           ,NO,+62:28:13,+006:11:40,  10
18038,ULLENSVANG FORSOKSGARD                  ,NO,+60:19:07,+006:39:14,  12
18017,KVITHAMAR                               ,NO,+63:29:18,+010:52:46,  27
18495,BERGEN - SANDSLI                        ,NO,+60:17:29,+005:16:39,  45
18501,E6 HALOGALANDSBRUA                      ,NO,+68:28:06,+017:28:55,  44
18187,ASGARDSTRAND                            ,NO,+59:21:23,+010:27:36,  61
18197,EIGEROEYA                               ,NO,+58:26:07,+005:52:18,  49
18046,MYKEN                                   ,NO,+66:45:46,+012:29:10,  17
18202,AKSELOEYA                               ,NO,+77:41:25,+014:45:48,  20
18203,NARVIK SENTRUM                          ,NO,+68:26:14,+017:25:16,  31
18527,FV301 BERG KIRKE                        ,NO,+58:59:34,+009:55:24,  10
18534,E6 SONSVEIEN                            ,NO,+59:31:04,+010:43:31,  25
18049,BERGEN - FLORIDA UIB                    ,NO,+60:23:01,+005:19:55,  46
18215,OSLO - BYGDOEY                          ,NO,+59:54:18,+010:40:58,  15
18050,NJOS                                    ,NO,+61:10:45,+006:51:39,  45
18217,LAERDAL IV                              ,NO,+61:06:12,+007:30:09,   2
18545,RV80 BERTNES                            ,NO,+67:17:16,+014:35:36,  30
18547,FV650 BORRE                             ,NO,+59:21:13,+010:22:57,  55
18224,OSLO - SOFIENBERG                       ,NO,+59:55:08,+010:45:44,  37
18227,TRONDHEIM - HOEVRINGEN                  ,NO,+63:26:47,+010:20:11,  44
18556,RV70 RENSVIK                            ,NO,+63:05:09,+007:47:52,  40
18228,HELLIGVAER II                           ,NO,+67:24:17,+013:53:45,  24
18570,E39 FINNESTAD                           ,NO,+58:59:27,+005:39:16,  35
18054,SKJETLEIN                               ,NO,+63:20:25,+010:17:50,  44
18572,FV120 ROEDSUND                          ,NO,+59:28:35,+010:47:24,  30
18575,E39 FJOESANGERVEIEN                     ,NO,+60:21:11,+005:20:18,  15
18579,PV98851 SKJELTENE                       ,NO,+62:35:14,+006:15:55,   2
18236,VARDOE LUFTHAVN                         ,NO,+70:21:16,+031:02:38,  12
18238,SALTDAL - NORDNES                       ,NO,+66:56:12,+015:18:56,  39
18588,DRAMMEN - SLETTA                        ,NO,+59:44:40,+010:13:52,   4
18242,BANAK                                   ,NO,+70:03:36,+024:59:24,   5
18592,E16 EIDESMOEN                           ,NO,+60:38:16,+006:12:18,  45
18244,SETSA                                   ,NO,+67:09:57,+015:29:09,   7
18245,FJAERLAND - BREMUSEET                   ,NO,+61:25:24,+006:45:51,   3
18247,TOFTE - RULLETO                         ,NO,+59:33:05,+010:34:53,   9
18059,FROSTA                                  ,NO,+63:33:55,+010:41:36,  32
18256,NOETTEROEY - BORGHEIM                   ,NO,+59:13:02,+010:24:37,   5
18259,NOETTEROEY - FOEYNLAND                  ,NO,+59:14:12,+010:27:22,   2
18018,TJOTTA                                  ,NO,+65:49:46,+012:25:32,  21
18262,BOE I VESTERALEN III                    ,NO,+68:36:24,+014:26:00,   8
18263,YTTEROEYANE FYR                         ,NO,+61:34:18,+004:40:54,  26
18267,GULLHOLMEN                              ,NO,+59:26:07,+010:34:41,  14
18269,LOEKVOLLEN                              ,NO,+69:32:30,+020:33:03,  14
18619,E10 TJELDSUND BRU                       ,NO,+68:37:40,+016:34:59,  20
18628,MJOENDALEN - ORKIDEHOEGDA               ,NO,+59:44:59,+010:01:39,   4
18287,EMBLEM                                  ,NO,+62:25:54,+006:25:57,   1
18288,HORTEN - SKOPPUM                        ,NO,+59:23:04,+010:23:55,  40
18647,E18 STUDEVANN                           ,NO,+58:11:58,+008:11:11,  35
18653,E39 FORUS                               ,NO,+58:53:03,+005:43:06,  15
18657,RV15 FOSNES                             ,NO,+61:54:28,+007:03:32,  32
18294,SOERKAPPOEYA                            ,NO,+76:28:40,+016:32:56,  10
18307,NOETTEROEY - TOROED                     ,NO,+59:10:08,+010:25:26,   2
18678,FV308 TJOEME-BUDAL                      ,NO,+59:07:30,+010:23:05,  16
18682,E39 SVORTA                              ,NO,+62:28:58,+006:38:45,  20
18687,E18 SANDVIKA                            ,NO,+59:53:32,+010:32:25,   3
18311,VANGSNES                                ,NO,+61:10:21,+006:38:43,  49
18020,TROMSO - HOLT                           ,NO,+69:39:14,+018:54:34,  20
18695,E10 AKKARVIKA                           ,NO,+67:57:46,+013:09:15,  54
18072,VALNESFJORD                             ,NO,+67:16:35,+015:06:06,  20
18698,FV62 EIDSOERA                           ,NO,+62:47:59,+008:09:58,  37
18704,E39 FLASKJAER                           ,NO,+62:16:12,+005:59:30,  20
18707,FV509 SUNDEKROSSEN                      ,NO,+58:57:44,+005:36:53,  20
18709,FV510 REGE                              ,NO,+58:51:29,+005:38:48,  30
18710,FV217 STEINRUSTEN                       ,NO,+60:26:29,+005:10:50,  17
18722,E6 SKJOMENBRUA                          ,NO,+68:22:16,+017:14:38,  30
18741,LEIRKJOSEN                              ,NO,+69:33:06,+017:54:46,   9
18742,HOEYLANDET - DRAGEIDET                  ,NO,+64:33:30,+012:10:56,  29
18745,FANA FORSOEKSSTASJON                    ,NO,+60:15:36,+005:21:12,  48
18744,HELNES FYR                              ,NO,+71:03:41,+026:13:17,  33
18746,OERSTAVIK - VELLE                       ,NO,+62:12:09,+006:07:56,  35
18747,MERDOEY                                 ,NO,+58:26:00,+008:48:00,  10
18749,BOE I VESTERALEN II                     ,NO,+68:37:56,+014:27:47,  12
18761,BROENNOEYSUND III                       ,NO,+65:28:36,+012:12:45,   5
18763,SOMMAROEY I SENJA                       ,NO,+69:38:00,+018:00:38,   2
18766,SKJOMEN - SLETTJORD                     ,NO,+68:17:18,+017:18:36,   6
18776,FJAERLAND - SKARESTAD                   ,NO,+61:26:07,+006:46:15,  10
18785,LINDESNES FYR                           ,NO,+57:58:58,+007:02:52,  13
18792,KINN                                    ,NO,+61:33:40,+004:46:11,   9
18794,KALVAERET                               ,NO,+64:20:05,+010:19:10,  12
18797,NERDAL I RANA                           ,NO,+66:15:42,+013:58:17,  31
18796,SKUDENES II                             ,NO,+59:08:56,+005:14:58,   2
18812,LEIKANGER                               ,NO,+61:10:49,+006:51:46,  53
18814,LAERDAL - MOLDO                         ,NO,+61:03:59,+007:30:51,  24
18815,DOENSKI                                 ,NO,+59:54:01,+010:30:04,  59
18821,FLO                                     ,NO,+61:56:43,+007:01:31,  40
18826,FAUSKE - ERIKSTAD                       ,NO,+67:15:00,+015:22:00,  14
19142,GRANE II                                ,NO,+65:35:12,+013:23:00,  42
19144,RV555 SOTRABRUA                         ,NO,+60:22:19,+005:09:20,  30
18836,LANGOEYTANGEN FYR                       ,NO,+58:59:30,+009:45:25,   6
18840,ROEST II                                ,NO,+67:30:23,+012:04:34,  10
18845,VANGSNES                                ,NO,+61:10:20,+006:38:37,  51
19145,RV36 FJAEREKILEN                        ,NO,+59:11:08,+009:32:25,  20
18849,NORDREISA - OEYENG                      ,NO,+69:44:48,+021:01:36,   5
18862,LYNGSEIDET IV                           ,NO,+69:34:00,+020:14:00,   3
18864,HOEYLANDET                              ,NO,+64:36:14,+012:16:03,  22
18868,OERLAND II                              ,NO,+63:41:00,+009:36:00,  12
18872,VOSS II                                 ,NO,+60:37:39,+006:25:31,  61
19149,OSLO - OBSERVATORIET (VINDU)            ,NO,+59:54:46,+010:43:03,  25
18878,ROED I RADE                             ,NO,+59:20:25,+010:53:42,  34
18884,BOE I VESTERALEN                        ,NO,+68:37:13,+014:27:03,   7
18889,STABBURSDALEN                           ,NO,+70:03:00,+024:58:14,  26
18895,DRAMMEN - MARIENLYST                    ,NO,+59:44:14,+010:12:07,   3
18896,SLAGENTANGEN II                         ,NO,+59:19:00,+010:31:00,   3
18901,JELOEY                                  ,NO,+59:26:19,+010:35:38,  12
18902,TINGVOLL                                ,NO,+62:50:00,+008:18:01,  51
18903,BODOE LUFTHAVN TEST                     ,NO,+67:16:02,+014:21:32,  11
18904,BYGDOEY                                 ,NO,+59:54:00,+010:40:00,  23
18909,LITLOEY FYR                             ,NO,+68:35:36,+014:18:37,  30
18914,NORDREISA                               ,NO,+69:44:28,+021:01:25,   1
18930,SKUDENES                                ,NO,+59:08:59,+005:15:38,   7
18931,FJAERLAND                               ,NO,+61:26:00,+006:46:00,   5
18936,KINN                                    ,NO,+61:33:51,+004:47:26,  10
18938,NARVIK III                              ,NO,+68:28:11,+017:29:54,  17
18942,HAREID - GRIMSTAD                       ,NO,+62:22:05,+006:00:08,  26
18948,KALNES                                  ,NO,+59:18:55,+011:02:56,  56
18949,SKIBOTN - FOSSBAKK                      ,NO,+69:22:06,+020:16:06,   5
18953,SKODJE                                  ,NO,+62:30:00,+006:41:00,  26
19162,NY-ALESUND TEST                         ,SJ,+78:55:23,+011:56:00,   8
18954,HJELVIK - MYRBOE                        ,NO,+62:36:31,+007:13:45,  35
18960,EVENSKJER                               ,NO,+68:35:01,+016:34:09,   7
19167,E134 VATS                               ,NO,+59:34:11,+005:42:09,  50
18966,TRONDHEIM II                            ,NO,+63:25:35,+010:25:04,  58
18974,MAKEROEY                                ,NO,+59:09:28,+010:26:25,  43
18979,TROMSOE I                               ,NO,+69:39:07,+018:57:00,  38
18987,LOEN                                    ,NO,+61:52:22,+006:51:25,  39
18989,ROEST III                               ,NO,+67:31:30,+012:06:14,   4
18991,BERGEN - FREDRIKSBERG                   ,NO,+60:23:48,+005:18:31,  41
18998,KRISTIANSUND N                          ,NO,+63:06:37,+007:45:06,  48
19172,GRANE                                   ,NO,+65:35:21,+013:22:42,  66
19001,ANDOEYA LH - TEST                       ,NO,+69:15:48,+016:10:48,  13
19004,RANA - BASMOEN                          ,NO,+66:19:54,+014:06:08,  40
19007,ROEST                                   ,NO,+67:30:22,+012:04:08,   8
19006,BROENNOEYSUND                           ,NO,+65:28:00,+012:12:00,   4
19016,OSLO - OBSERVATORIET (HYTTE)            ,NO,+59:54:46,+010:43:03,  25
19019,HYLSFJORDEN                             ,NO,+59:32:43,+006:21:41,  15
19038,MANDAL                                  ,NO,+58:01:43,+007:27:35,   6
19039,FISTER                                  ,NO,+59:10:36,+006:04:06,   1
19041,SKUDENES III                            ,NO,+59:08:47,+005:15:00,  10
19042,NORD-LENANGEN                           ,NO,+69:54:43,+020:09:18,  23
19043,SOLVAER - SLENESET                      ,NO,+66:21:59,+012:36:55,   6
19048,SLAGENTANGEN                            ,NO,+59:18:42,+010:30:45,  31
19050,JOMFRULAND FYR                          ,NO,+58:51:55,+009:35:51,  12
19055,HJELVIK I ROMSDAL                       ,NO,+62:36:58,+007:12:39,  21
19056,FORNEBU                                 ,NO,+59:53:34,+010:36:57,  10
19062,LAERDAL - TOENJUM                       ,NO,+61:03:42,+007:31:00,  36
19070,OEVRE SALTDAL                           ,NO,+66:58:30,+015:18:10,  26
19188,TURELVA                                 ,NO,+70:01:36,+023:24:30,   9
19078,EIDANGER                                ,NO,+59:07:29,+009:41:55,  39
19079,FAUSKE                                  ,NO,+67:15:00,+015:23:00,  14
19093,NORDRE EIGEROEY                         ,NO,+58:26:07,+005:54:09,  63
19094,JARLSBERG FLYPLASS                      ,NO,+59:18:05,+010:22:02,  25
19195,MANDAL - EIGEBREKK                      ,NO,+58:00:50,+007:36:31,  10
19104,SKIBOTN - MELA                          ,NO,+69:22:00,+020:17:00,   8
19105,TRONDHEIM                               ,NO,+63:25:55,+010:24:53,  58
19115,HELLISOEY FYR                           ,NO,+60:45:10,+004:42:38,  20
19201,OSLO - HAUSMANNSGT                      ,NO,+59:55:50,+010:45:16,  12
19122,EVENSKJER BAKKE                         ,NO,+68:34:58,+016:34:14,  10
20821,TOENSBERG - KARLSVIK                    ,NO,+59:17:39,+010:30:49,   3
20822,TOENSBERG - VALLOE                      ,NO,+59:15:39,+010:29:52,   9
20823,TOENSBERG - VEAR                        ,NO,+59:15:48,+010:21:37,  30
20824,TOENSBERG - EIK                         ,NO,+59:17:37,+010:25:39,  55
21769,FV17 SALTSTRAUMBRUA                     ,NO,+67:13:53,+014:36:45,  21
21770,TOENSBERG GJESTEHAVN                    ,NO,+59:16:12,+010:24:07,   3
